Ext.define('Kitchensink.view.UserCarousel', {
    extend: 'Ext.Panel',
    xtype: 'userCarousel',
    requires:['Kitchensink.components.CoolCarousel'],
    config : {layout: {
	        type: 'vbox'
	    },
	    items: [
            {   id: 'carousel',
                xtype:'coolCarousel'
            },
            {
                id: 'chartArea',
                xtype:'panel',
                layout: 'hbox',
                height:1000
            }
        ]
     },
    initialize : function(){
        this.callParent();
        var carousel = Ext.getCmp('carousel');
        var chartArea = Ext.getCmp('chartArea');
        carousel.on(
            'selected', function(arg1, arg2){
                // Create a panel to put the chart in.
                var radar = Ext.create('Ext.chart.PolarChart', {
                    width:330,
                    height:330,
                    innerPadding: 10,
                    store: {
                        fields: ['name', 'g1', 'g2', 'g3', 'g4', 'g5'],
                        data: [
                            {"name": "Competencies", "g1": 18.34, "g2": 0.04, "g3": 22.35, "g4": 10.50, "g5": 18.42},
                            {"name": "Sudo ", "g1": 2.67, "g2": 14.87, "g3": 0.41, "g4": 19.15, "g5": 1.64},
                            {"name": "2", "g1": 1.90, "g2": 5.72, "g3": 14.80, "g4": 38.93, "g5": 2.77},
                            {"name": "3", "g1": 21.37, "g2": 2.13, "g3": 12.98, "g4": 63.82, "g5": 18.85},
                            {"name": "4", "g1": 2.67, "g2": 8.53, "g3": 4.44, "g4": 87.39, "g5": 27.23},
                            {"name": "5", "g1": 18.22, "g2": 4.62, "g3": 8.26, "g4": 97.63, "g5": 34.37},
                            {"name": "6", "g1": 28.51, "g2": 12.43, "g3": 28.67, "g4": 108.29, "g5": 47.84},
                            {"name": "7", "g1": 34.43, "g2": 4.40, "g3": 9.89, "g4": 127.27, "g5": 36.90},
                            {"name": "8", "g1": 21.65, "g2": 13.87, "g3": 5.44, "g4": 112.49, "g5": 16.29},
                            {"name": "9", "g1": 12.98, "g2": 35.44, "g3": 16.37, "g4": 135.54, "g5": 16.78},
                            {"name": "10", "g1": 22.96, "g2": 38.70, "g3": 18.15, "g4": 114.96, "g5": 8.51},
                            {"name": "11", "g1": 0.49, "g2": 51.90, "g3": 19.98, "g4": 95.00, "g5": 9.69},
                            {"name": "12", "g1": 20.87, "g2": 62.07, "g3": 25.96, "g4": 87.79, "g5": 3.18},
                            {"name": "13", "g1": 25.10, "g2": 78.46, "g3": 26.04, "g4": 91.54, "g5": 12.41},
                            {"name": "14", "g1": 16.87, "g2": 56.80, "g3": 1.39, "g4": 71.78, "g5": 16.54}
                        ]
                    },
                    //    background: 'white',

                    // Set rotation and double tap reset interactions.
                    interactions: ['rotate'],

                    // Define radial and angular axis for the radar chart.
                    axes: [
                        {
                            type: 'numeric',
                            position: 'radial',
                            fields: 'g1',
                            grid: true,
                            style: {
                                estStepSize: 20
                            },
                            label: {
                                fill: 'black',
                                y: -8
                            }
                        },
                        {
                            type: 'category',
                            position: 'angular',
                            fields: 'name',
                            grid: true,
                            style: {
                                estStepSize: 2
                            },
                            label: {
                                fill: 'black'
                            }
                        }
                    ],

                    series: [
                        {
                            type: 'radar',
                            xField: 'name',
                            yField: 'g1',
                            style: {
                                fillStyle: 'rgba(0,255,0,0.2)',
                                strokeStyle: 'rgba(0,0,0,0.8)',
                                lineWidth: 1
                            }
                        }
                    ]
                });

                var cmp = Ext.create("Ext.chart.Chart", {
                    width:330,
                    height:330,
                    store: {
                        fields: ['name', 'g1', 'g2', 'g3', 'g4', 'g5'],
                        data: [
                            {"name": "Item-0", "g1": 18.341524994680185, "g2": 0.04297258032918805, "g3": 22.351114037029276, "g4": 10.501821959142115, "g5": 18.422488416954124}, {"name": "Item-1", "g1": 2.6795750960073192, "g2": 14.875638789052152, "g3": 0.41991764062895953, "g4": 19.15924362650272, "g5": 1.6495555940993327}, {"name": "Item-2", "g1": 1.9082894708999651, "g2": 5.729225849931112, "g3": 14.809082259901247, "g4": 38.935629377514275, "g5": 2.7729804343737}, {"name": "Item-3", "g1": 21.372004559042896, "g2": 2.131323680889345, "g3": 12.98075950737056, "g4": 63.8279558143009, "g5": 18.852890370148263}, {"name": "Item-4", "g1": 2.678644589238747, "g2": 8.533478458163483, "g3": 4.442247207672851, "g4": 87.39642008886551, "g5": 27.236700916073737}, {"name": "Item-5", "g1": 18.22581616728662, "g2": 4.6238789653695616, "g3": 8.266150112323874, "g4": 97.63735394909592, "g5": 34.37480220555298}, {"name": "Item-6", "g1": 28.511145638423226, "g2": 12.432353979532314, "g3": 28.6741228261814, "g4": 108.2977419283445, "g5": 47.84666069220649}, {"name": "Item-7", "g1": 34.43620878689124, "g2": 4.400807521399271, "g3": 9.897771308372459, "g4": 127.27483400942947, "g5": 36.90075111658946}, {"name": "Item-8", "g1": 21.65297419507408, "g2": 13.873965184960143, "g3": 5.442452028141574, "g4": 112.4995128779431, "g5": 16.29340203114538}, {"name": "Item-9", "g1": 12.982003004868435, "g2": 35.44230021285489, "g3": 16.375689050647726, "g4": 135.54558258822468, "g5": 16.789054656397266}, {"name": "Item-10", "g1": 22.966357646171907, "g2": 38.70605529653733, "g3": 18.15839081425259, "g4": 114.96437921865811, "g5": 8.512883775942063}, {"name": "Item-11", "g1": 0.4961773512983534, "g2": 51.906332843946664, "g3": 19.982581780133525, "g4": 95.0096628034602, "g5": 9.69666590645371}, {"name": "Item-12", "g1": 20.871287522024215, "g2": 62.07049642190715, "g3": 25.96145180733678, "g4": 87.79060021422934, "g5": 3.1888208090676873}, {"name": "Item-13", "g1": 25.10282655149528, "g2": 78.46673576692024, "g3": 26.04466591703436, "g4": 91.54713327066283, "g5": 12.412469961213306}, {"name": "Item-14", "g1": 16.879928748894088, "g2": 56.800978947642236, "g3": 1.3917379459365016, "g4": 71.78792090708514, "g5": 16.54836327119026}, {"name": "Item-15", "g1": 31.831917729546152, "g2": 35.07601255548843, "g3": 25.844745424414132, "g4": 93.52833383209733, "g5": 2.671401561125716}, {"name": "Item-16", "g1": 44.11346876157489, "g2": 23.027433139122376, "g3": 46.411196237286674, "g4": 106.58174110647265, "g5": 2.277851404192951}, {"name": "Item-17", "g1": 40.670861391890135, "g2": 23.5440618568825, "g3": 56.71228987546458, "g4": 114.62825504295904, "g5": 26.280211845137366}, {"name": "Item-18", "g1": 55.6065040501508, "g2": 1.5722659966184906, "g3": 77.43817238547803, "g4": 130.08908094416222, "g5": 12.23868295330551}, {"name": "Item-19", "g1": 46.07941778348976, "g2": 10.21326337003686, "g3": 60.41723272409542, "g4": 125.57289205728488, "g5": 3.455769238542464}, {"name": "Item-20", "g1": 61.593189686585355, "g2": 3.0287808932196434, "g3": 62.962364348922236, "g4": 116.50437959216974, "g5": 19.021231015303968}, {"name": "Item-21", "g1": 49.131662515684056, "g2": 17.359720612610033, "g3": 81.85955411171707, "g4": 104.35194501037188, "g5": 38.019468830156185}, {"name": "Item-22", "g1": 38.505053519952455, "g2": 9.397924777062864, "g3": 64.1364369949548, "g4": 89.23287654726165, "g5": 62.22153503719187}, {"name": "Item-23", "g1": 56.45625324619134, "g2": 32.961040643270024, "g3": 72.43948657468295, "g4": 67.10892520115654, "g5": 80.64986971100456}, {"name": "Item-24", "g1": 37.22410682076297, "g2": 45.05562961930172, "g3": 57.567780112761504, "g4": 45.04615762614276, "g5": 100.00207932829655}, {"name": "Item-25", "g1": 31.942472041872094, "g2": 67.8029444580495, "g3": 53.55223417785279, "g4": 36.91141400902115, "g5": 79.66745070976023}, {"name": "Item-26", "g1": 27.389579901973637, "g2": 51.55427314558277, "g3": 60.697297359605265, "g4": 47.301868053483474, "g5": 89.06330678114135}, {"name": "Item-27", "g1": 21.76700657982844, "g2": 69.1534159811903, "g3": 78.94435417727888, "g4": 25.332426000355156, "g5": 109.82473177890374}, {"name": "Item-28", "g1": 37.76452404604049, "g2": 63.21592972099229, "g3": 91.7883116482889, "g4": 21.77618381260634, "g5": 108.62547474389665}, {"name": "Item-29", "g1": 22.15574281743333, "g2": 80.02333316902416, "g3": 98.08010371357004, "g4": 19.28224399835162, "g5": 123.46698354865038}
                        ]
                    },
                    animate: true,
                    interactions: ['panzoom'],
                    series: [
                        {
                            type: 'line',
                            xField: 'name',
                            yField: 'g1',
                            title: 'Line1',
                            style: {
                                lineWidth: 2,
                                stroke: 'rgba(0,40,170,0.7)'
                            }
                        },
                        {
                            type: 'line',
                            xField: 'name',
                            yField: 'g2',
                            title: 'Line2',
                            style: {
                                lineWidth: 2,
                                stroke: 'rgba(80,40,170,0.7)'
                            }
                        },
                        {
                            type: 'line',
                            xField: 'name',
                            yField: 'g3',
                            title: 'Line3',
                            style: {
                                lineWidth: 2,
                                stroke: 'rgba(180,40,170,0.7)'
                            }
                        }
                    ],
                    axes: [
                        {
                            type: 'numeric',
                            position: 'left',
                            grid: true
                        },
                        {
                            type: 'category',
                            position: 'bottom',
                            grid: true,
                            visibleRange: [0, 0.5]
                        }
                    ]
                });

                var bar =Ext.create("Ext.chart.CartesianChart", {
                    width:330,
                    height:330,
                    flipXY: true,
                    store: {
                        fields: ['name', 'g1', 'g2', 'g3', 'g4', 'g5'],
                        data: [
                            {"name": "Item-0", "g1": 18.34, "g2": 0.04, "g3": 22.35, "g4": 10.50, "g5": 18.42},
                            {"name": "Item-1", "g1": 2.67, "g2": 14.87, "g3": 0.41, "g4": 19.15, "g5": 1.64},
                            {"name": "Item-2", "g1": 1.90, "g2": 5.72, "g3": 14.80, "g4": 38.93, "g5": 2.77},
                            {"name": "Item-3", "g1": 21.37, "g2": 2.13, "g3": 12.98, "g4": 63.82, "g5": 18.85},
                            {"name": "Item-4", "g1": 2.67, "g2": 8.53, "g3": 4.44, "g4": 87.39, "g5": 27.23},
                            {"name": "Item-5", "g1": 18.22, "g2": 4.62, "g3": 8.26, "g4": 97.63, "g5": 34.37},
                            {"name": "Item-6", "g1": 28.51, "g2": 12.43, "g3": 28.67, "g4": 108.29, "g5": 47.84},
                            {"name": "Item-7", "g1": 34.43, "g2": 4.40, "g3": 9.89, "g4": 127.27, "g5": 36.90},
                            {"name": "Item-8", "g1": 21.65, "g2": 13.87, "g3": 5.44, "g4": 112.49, "g5": 16.29},
                            {"name": "Item-9", "g1": 12.98, "g2": 35.44, "g3": 16.37, "g4": 135.54, "g5": 16.78},
                            {"name": "Item-10", "g1": 22.96, "g2": 38.70, "g3": 18.15, "g4": 114.96, "g5": 8.51},
                            {"name": "Item-11", "g1": 0.49, "g2": 51.90, "g3": 19.98, "g4": 95.00, "g5": 9.69},
                            {"name": "Item-12", "g1": 20.87, "g2": 62.07, "g3": 25.96, "g4": 87.79, "g5": 3.18},
                            {"name": "Item-13", "g1": 25.10, "g2": 78.46, "g3": 26.04, "g4": 91.54, "g5": 12.41},
                            {"name": "Item-14", "g1": 16.87, "g2": 56.80, "g3": 1.39, "g4": 71.78, "g5": 16.54}
                        ]
                    },

                    interactions: ['panzoom'],

                    //set legend configuration
                    legend: {
                        position: 'right',
                        width: 80
                    },

                    //define the x and y-axis configuration.
                    axes: [
                        {
                            type: 'numeric',
                            position: 'bottom',
                            grid: true,
                            minimum: 0
                        },
                        {
                            type: 'category',
                            position: 'left'
                        }
                    ],

                    //define the actual bar series.
                    series: [
                        {
                            type: 'bar',
                            xField: 'name',
                            yField: ['g1', 'g2', 'g3', 'g4', 'g5'],
                            axis: 'bottom',
                            highlight: true,
                            showInLegend: true,
                            style: {
                                stroke: 'rgb(40,40,40)',
                                maxBarWidth: 30
                            },
                            // Cycles the red, green, and blue fill mode over the 2008, 2009,.., 2011, 2012 items
                            // subStyle parameters also override style parameters
                            subStyle: {
                                fill: ["#115fa6", "#94ae0a", "#a61120", "#ff8809", "#ffd13e", "#a61187", "#24ad9a", "#7c7474", "#a66111"]
                            }
                        }
                    ]
                });

                chartArea.setItems([radar, bar ,cmp ]);
            },
            this, {delay: 700}
        );
    }
});